APP_NAME=REXA_DASHBOARD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_GAME_URL=https://game.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_db
DB_USERNAME=root
DB_PASSWORD=
git remote add origin https://github.com/VladislavMukhortov/Rexa.git
DB_CONNECTION_AUTH=mysql
DB_HOST_AUTH=127.0.0.1
DB_PORT_AUTH=3306
DB_DATABASE_AUTH=auth_db
DB_USERNAME_AUTH=root
DB_PASSWORD_AUTH=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=en

LARAVEL_WEBSOCKETS_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_PORT=6777
LARAVEL_WEBSOCKETS_PROTOCOL=http
LARAVEL_WEBSOCKETS_ENCRYPTED=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TOKEN_GAME_SERVER=
IP_GAME_SERVER=
